# lin-im

./: pom.xml
doc/: group.sql  user.sql
src/main/java/com/xyz/im/: Application.java  BizApplicationConfig.java  WebConfig.java
src/main/java/com/xyz/im/base/cache/: MyRedisTemplate.java  RedisKey.java
src/main/java/com/xyz/im/base/common/: ActionStatus.java  BizActionStatus.java  CommonCookieParams.java  CommonParams.java  Constant.java
src/main/java/com/xyz/im/base/config/: CorsConfig.java  DataSourceConfig.java  DatabasePrimaryConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  ThreadFactoryConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/xyz/im/base/enums/: Profiles.java  SqlOrderType.java
src/main/java/com/xyz/im/base/exception/: BusinessException.java
src/main/java/com/xyz/im/base/handler/param/: RequestAttributeParam.java  RequestAttributeParamResolver.java
src/main/java/com/xyz/im/base/handler/returnn/: AutoResult.java  AutoResultReturnHandler.java  JsonResult.java  NotAutoResult.java
src/main/java/com/xyz/im/base/handler/returnn/supports/: AnnotationAutoResultReturnSupports.java  AutoResultReturnSupports.java  CoverAutoResultReturnSupports.java
src/main/java/com/xyz/im/base/log/: ImLogUtils.java  SysLogUtils.java
src/main/java/com/xyz/im/base/utils/: BizAssert.java  DateUtils.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  PropUtils.java  RegexUtils.java  StringUtils.java  UtilTest.java  ZipUtils.java
src/main/java/com/xyz/im/base/utils/ftp/: FtpConfig.java  FtpConfigFactory.java  FtpUtils.java
src/main/java/com/xyz/im/base/utils/mail/: MailConfig.java  MailConfigAdditional.java  MailConfigFactory.java  MailUtils.java
src/main/java/com/xyz/im/dao/extend/: Extend.java
src/main/java/com/xyz/im/dao/general/: AccountMapper.java  General.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
src/main/java/com/xyz/im/domain/: Account.java  Group.java  GroupMember.java  User.java
src/main/java/com/xyz/im/domain/common/: CommonRequestVo.java  PageBack.java
src/main/java/com/xyz/im/service/auth/: Auth.java
src/main/java/com/xyz/im/service/auth/cache/: AuthCache.java
src/main/java/com/xyz/im/service/auth/dto/: AuthUser.java
src/main/java/com/xyz/im/service/common/dto/: ContactDto.java
src/main/java/com/xyz/im/service/common/enums/: ContactType.java
src/main/java/com/xyz/im/service/group/service/: GroupService.java  GroupUtils.java
src/main/java/com/xyz/im/service/im/: MsgBody.java  NettyHandler.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/xyz/im/service/im/dto/: MsgReqBody.java  MsgRespBody.java
src/main/java/com/xyz/im/service/im/enums/: MsgType.java
src/main/java/com/xyz/im/service/im/service/: NettyServer.java  NettyServerInitializer.java
src/main/java/com/xyz/im/service/im/service/handler/: ChatService.java  MsgSendUtils.java  NettyHandler.java
src/main/java/com/xyz/im/service/msg/: Placeholder.java
src/main/java/com/xyz/im/service/user/dto/: LoginResultDto.java
src/main/java/com/xyz/im/service/user/enums/: LoginType.java
src/main/java/com/xyz/im/service/user/service/: LoginService.java  LoginUtils.java
src/main/java/com/xyz/im/service/user/vo/: LoginVo.java
src/main/java/com/xyz/im/web/aspect/: ControllerAspect.java
src/main/java/com/xyz/im/web/controller/: CommonController.java
src/main/java/com/xyz/im/web/controller/login/: LoginController.java
src/main/java/com/xyz/im/web/controller/user/: UserController.java
src/main/java/com/xyz/im/web/exception/: GlobalExceptionHandler.java
src/main/java/com/xyz/im/web/interceptor/: AuthInterceptor.java  Interceptor.java  OriginCrossInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  lin-config.properties
src/main/resources/com/xyz/im/dao/general/: AccountMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  UserMapper.xml
src/main/resources/config/dev/: applicationContext-quartz.xml  logback.xml
src/main/resources/config/prod/: applicationContext-quartz.xml  logback.xml
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/xyz/im/: BaseTest.java
src/test/resources/: application-dev.yml  application-prod.yml  application.yml
